deviceName=Manisha
platformName=Android
appPackage=com.forbinary.banjararide
appActivity=com.forbinary.banjararide.activity.SplashActivity
chromedriverpath=C:\Users\krish\Desktop\New folder\chromedriver_win32\chromedriver.exe